
@font-face {
    font-family: 'iconfont';
    src: url('../public/iconfont/iconfont.eot');
    src: url('../public/iconfont/iconfont.eot#iefix') format('embedded-opentype'),
    url('../public/iconfont/iconfont.woff') format('woff'),
    url('../public/iconfont/iconfont.ttf') format('truetype'),
    url('../public/iconfont/iconfont.svg#iconfont') format('svg');
  }


body, html {
    height: 100%;
    width: 100%;
}

body {
    font-size: 12px;
}

#app {
    height: 100%;
    width: 100%;
    background: #f2f2f2;
}
